<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cool Tiger</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <img src="./assets/img/logo.png" alt="" class="logo">
            </div>
            <ul class="menu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#visit">Visit me</a></li>
            </ul>
        </nav>
    </header>
    <div class="cover">
        <h1 class="title">COOL TIGER</h1>
    </div>
</body>
</html>